[gd_scene format=3 uid="uid://b76phagf7xxqn"]

[ext_resource type="Script" uid="uid://43k1qhy0l3h1" path="res://scripts/combat/weapon_controller.gd" id="1_leps6"]
[ext_resource type="Script" uid="uid://bln168sg0hr5h" path="res://scripts/combat/attack_box.gd" id="2_he27q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aev4g"]
size = Vector2(30, 26)

[node name="Weapon_big_sword" type="Node2D" unique_id=982709340]
script = ExtResource("1_leps6")
sprite_path = NodePath("SwingPivot/Sprite")
swing_pivot_path = NodePath("SwingPivot")
attack_box_path = NodePath("SwingPivot/AttackBox")
attack_shape_path = NodePath("SwingPivot/AttackBox/Shape")

[node name="SwingPivot" type="Node2D" parent="." unique_id=790005193]

[node name="Sprite" type="Sprite2D" parent="SwingPivot" unique_id=6036700]

[node name="AttackBox" type="Area2D" parent="SwingPivot" unique_id=739553571]
position = Vector2(22, 0)
collision_layer = 96
collision_mask = 24
monitoring = false
script = ExtResource("2_he27q")

[node name="Shape" type="CollisionShape2D" parent="SwingPivot/AttackBox" unique_id=1383573271]
shape = SubResource("RectangleShape2D_aev4g")
